('F:\\rpcpost\\test\\新建文件夹\\新建文件夹\\SaltZip\\saltzip2\\build\\main\\PYZ-00.pyz',
 [('os',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\struct.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\stat.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\fnmatch.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\typing.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\getopt.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\base64.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\token.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('prcon',
   'F:\\rpcpost\\test\\新建文件夹\\新建文件夹\\SaltZip\\saltzip2\\prcon.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('library.Core',
   'F:\\rpcpost\\test\\新建文件夹\\新建文件夹\\SaltZip\\saltzip2\\library\\Core\\__init__.py',
   'PYMODULE'),
  ('library.Core.Brain',
   'F:\\rpcpost\\test\\新建文件夹\\新建文件夹\\SaltZip\\saltzip2\\library\\Core\\Brain\\__init__.py',
   'PYMODULE'),
  ('library.Core.Brain.choser',
   'F:\\rpcpost\\test\\新建文件夹\\新建文件夹\\SaltZip\\saltzip2\\library\\Core\\Brain\\choser.py',
   'PYMODULE'),
  ('library.UI.File.filechose',
   'F:\\rpcpost\\test\\新建文件夹\\新建文件夹\\SaltZip\\saltzip2\\library\\UI\\File\\filechose.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('library.UI.File', '-', 'PYMODULE'),
  ('library.UI', '-', 'PYMODULE'),
  ('library.Core.Brain.runner',
   'F:\\rpcpost\\test\\新建文件夹\\新建文件夹\\SaltZip\\saltzip2\\library\\Core\\Brain\\runner.py',
   'PYMODULE'),
  ('systemwheel',
   'F:\\rpcpost\\test\\新建文件夹\\新建文件夹\\SaltZip\\saltzip2\\systemwheel.py',
   'PYMODULE'),
  ('library.LiteLog.time',
   'F:\\rpcpost\\test\\新建文件夹\\新建文件夹\\SaltZip\\saltzip2\\library\\LiteLog\\time.py',
   'PYMODULE'),
  ('library.Core.Bitlayer.BitString',
   'F:\\rpcpost\\test\\新建文件夹\\新建文件夹\\SaltZip\\saltzip2\\library\\Core\\Bitlayer\\BitString.py',
   'PYMODULE'),
  ('library.Core.Hash.xxhash',
   'F:\\rpcpost\\test\\新建文件夹\\新建文件夹\\SaltZip\\saltzip2\\library\\Core\\Hash\\xxhash.py',
   'PYMODULE'),
  ('xxhash',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\xxhash\\__init__.py',
   'PYMODULE'),
  ('xxhash.version',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\xxhash\\version.py',
   'PYMODULE'),
  ('library.Core.Hash.des',
   'F:\\rpcpost\\test\\新建文件夹\\新建文件夹\\SaltZip\\saltzip2\\library\\Core\\Hash\\des.py',
   'PYMODULE'),
  ('pyDes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyDes.py',
   'PYMODULE'),
  ('library.Core.Hash.tool',
   'F:\\rpcpost\\test\\新建文件夹\\新建文件夹\\SaltZip\\saltzip2\\library\\Core\\Hash\\tool.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('library.Core.Brain.bridge',
   'F:\\rpcpost\\test\\新建文件夹\\新建文件夹\\SaltZip\\saltzip2\\library\\Core\\Brain\\bridge.py',
   'PYMODULE'),
  ('library', '-', 'PYMODULE'),
  ('library.Core.Bitlayer',
   'F:\\rpcpost\\test\\新建文件夹\\新建文件夹\\SaltZip\\saltzip2\\library\\Core\\Bitlayer\\__init__.py',
   'PYMODULE'),
  ('library.Core.Hash',
   'F:\\rpcpost\\test\\新建文件夹\\新建文件夹\\SaltZip\\saltzip2\\library\\Core\\Hash\\__init__.py',
   'PYMODULE'),
  ('library.LiteLog',
   'F:\\rpcpost\\test\\新建文件夹\\新建文件夹\\SaltZip\\saltzip2\\library\\LiteLog\\__init__.py',
   'PYMODULE'),
  ('library.LiteLog.litelogger',
   'F:\\rpcpost\\test\\新建文件夹\\新建文件夹\\SaltZip\\saltzip2\\library\\LiteLog\\litelogger.py',
   'PYMODULE'),
  ('colorama',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE')])
